set-window-option -g mode-keys vi
set -g xterm-keys on

set-option -s escape-time 0
set-option -g focus-events on
set-option -g base-index 1
set-option -g history-limit 6000
set-option -g default-command $SHELL
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',*-256color:Tc'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection primary -f | xclip -in -selection clipboard'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R  # Alt+Right: Move to right pane

bind-key h attach-session -c '#{pane_current_path}' \; display 'Path Updated'
bind-key r source-file ~/.tmux.conf \; display 'Reloaded'

 set -g @plugin 'erikw/tmux-powerline'

set-option -g message-style bg=colour0,fg=colour255,bold
set-option -g status on
set-option -g status-justify 'left'
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left '#(~/.tmux-powerline/powerline.sh left)'
set-option -g status-right '#(~/.tmux-powerline/powerline.sh right)'

