bind-key h attach-session -c '#{pane_current_path}' \; display 'Path Updated'

set-window-option -g mode-keys vi

set-option -s escape-time 0
set-option -g focus-events on
set-option -g base-index 1
set-option -g history-limit 6000
set-option -g default-command $SHELL
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',*-256color:Tc'
