font_family JetBrainsMono NF Regular
font_size 14

enable_audio_bell no

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

cursor_shape block
shell_integration no-cursor

scrollback_lines 100000

background_opacity 100

tab_bar_style powerline

foreground            #C0CAF5
background            #24283B
selection_foreground  #C0CAF5
selection_background  #364A82
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
